# jpa_h2

./: README.md  pom.xml
src/main/java/com/lopes/jpa_h2/: JpaH2Application.java  Principal.java
src/main/java/com/lopes/jpa_h2/model/: Contato.java  Employee.java  Envio.java  Mensagem.java  TemperaturaContato.java
src/test/java/com/lopes/jpa_h2/: JpaH2ApplicationTests.java
